<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6409913-2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">health_vaccine_is_required</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/health<datalist><option>http://localhost:5173/health</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div/button/span<datalist><option>xpath=//div[@id='root']/div/div/div/form/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Pick a date']/parent::*</option><option>xpath=//button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r1:']/div/div/div/table/tbody/tr[4]/td[5]/button<datalist><option>xpath=//div[@id='radix-:r1:']/div/div/div/table/tbody/tr[4]/td[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='root']/div/div/div/form/div[2]/select<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Judy'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Judy</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='root']/div/div/div/form/div[3]/select<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veterinary Veterinary'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/preceding::select[1]</option><option>xpath=//div[3]/select</option></datalist></td><td>label=Veterinary Veterinary</td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/div/div/div/form/div[4]/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/div/div/div/form/div[4]/input</option><option>xpath=//input</option></datalist></td><td>Pass</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div[5]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[5]/input</option><option>xpath=//div[5]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div/div/div/form/div[5]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[5]/input</option><option>xpath=//div[5]/input</option></datalist></td><td>pass</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div[7]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[7]/input</option><option>xpath=//div[7]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div/div/div/form/div[7]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[7]/input</option><option>xpath=//div[7]/input</option></datalist></td><td>pass</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div[8]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div/div/div/form/div[8]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td>pass</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/div/div/div/form/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[9]/button</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">health_success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/health<datalist><option>http://localhost:5173/health</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div/button/span<datalist><option>xpath=//div[@id='root']/div/div/div/form/div/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Pick a date']/parent::*</option><option>xpath=//button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r1:']/div/div/div/table/tbody/tr[4]/td[5]/button<datalist><option>xpath=//div[@id='radix-:r1:']/div/div/div/table/tbody/tr[4]/td[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/div/div/div/form/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='January 25th, 2024']/parent::*</option><option>xpath=//button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='root']/div/div/div/form/div[2]/select<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Judy'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Judy</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='root']/div/div/div/form/div[3]/select<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[3]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veterinary Veterinary'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/preceding::select[1]</option><option>xpath=//div[3]/select</option></datalist></td><td>label=Veterinary Veterinary</td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/div/div/div/form/div[4]/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/div/div/div/form/div[4]/input</option><option>xpath=//input</option></datalist></td><td>pass</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div[5]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[5]/input</option><option>xpath=//div[5]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div/div/div/form/div[5]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[5]/input</option><option>xpath=//div[5]/input</option></datalist></td><td>pass</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div[6]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[6]/input</option><option>xpath=//div[6]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div/div/div/form/div[6]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[6]/input</option><option>xpath=//div[6]/input</option></datalist></td><td>pass</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div[7]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[7]/input</option><option>xpath=//div[7]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div/div/div/form/div[7]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[7]/input</option><option>xpath=//div[7]/input</option></datalist></td><td>pass</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/div/form/div[8]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/div/div/div/form/div[8]/input<datalist><option>xpath=//div[@id='root']/div/div/div/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td>pass</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/div/div/div/form/div[9]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูล']/parent::*</option><option>xpath=//div[9]/button</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>