<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6406455-2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/support<datalist><option>http://localhost:5173/support</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input</option><option>xpath=//input</option></datalist></td><td>wora</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/input[2]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/input[2]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>คอกม้า</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/input[3]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input[3]</option><option>xpath=//input[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/input[3]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input[3]</option><option>xpath=//input[3]</option></datalist></td><td>D:\old_documents\Pictures\FQxuAKyakAYIPL5.jfif</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/button/span<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support Details'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support Our Farm'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Give support'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Pick a date']/parent::*</option><option>xpath=//button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/div/div/div/table/tbody/tr[4]/td[5]/button<datalist><option>xpath=//div[@id='radix-:r5:']/div/div/div/table/tbody/tr[4]/td[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div/div[2]/form/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 25th, 2024'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support Details'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Give support']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/ol/li/div/div/div<datalist><option>xpath=//div[@id='root']/div/ol/li/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Give support'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 25th, 2024'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='Give support successfully']/parent::*</option><option>xpath=//li/div/div/div</option></datalist></td><td>Give support successfully</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Unsucces bill_required</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/support<datalist><option>http://localhost:5173/support</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input</option><option>xpath=//input</option></datalist></td><td>mike</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/input[2]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/input[2]<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>อานม้า</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/button<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support Details'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support Our Farm'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Give support'])[1]/preceding::button[1]</option><option>xpath=//form/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/div/div/div/table/tbody/tr[4]/td[5]/button<datalist><option>xpath=//div[@id='radix-:r5:']/div/div/div/table/tbody/tr[4]/td[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div/div[2]/form/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 25th, 2024'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support Details'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Give support']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/main/div/div/div[2]/form/div/p<datalist><option>xpath=//div[@id='root']/main/div/div/div[2]/form/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support Details'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Support Our Farm'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 25th, 2024'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Give support'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Required']/parent::*</option><option>xpath=//p</option><option>css=p.text-sm.text-end</option></datalist></td><td>Required</td></tr>
</tbody></table>
</body>
</html>