<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6400415-2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">fail</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/stable<datalist><option>http://localhost:5173/stable</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/section/div/div/button[3]/div/div<datalist><option>xpath=//div[@id='root']/section/div/div/button[3]/div/div</option><option>xpath=//button[3]/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rh:']/form/div/button<datalist><option>xpath=//div[@id='radix-:rh:']/form/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='January 1st, 1']/parent::*</option><option>xpath=//form/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rr:']/div/div/div/table/tbody/tr[4]/td[5]/button<datalist><option>xpath=//div[@id='radix-:rr:']/div/div/div/table/tbody/tr[4]/td[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rh:']/form/div/button<datalist><option>xpath=//div[@id='radix-:rh:']/form/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='January 25th, 2024']/parent::*</option><option>xpath=//form/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rh:']/form/div[2]/button<datalist><option>xpath=//div[@id='radix-:rh:']/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='January 1st, 1']/parent::*</option><option>xpath=//form/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rt:']/div/div/div/table/tbody/tr[4]/td[5]/button<datalist><option>xpath=//div[@id='radix-:rt:']/div/div/div/table/tbody/tr[4]/td[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rh:']/form/div[2]/button<datalist><option>xpath=//div[@id='radix-:rh:']/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::button[1]</option><option>xpath=//form/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:rh:']/form/div[3]/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:rh:']/form/div[3]/input</option><option>xpath=//input</option></datalist></td><td>25.6</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:rh:']/form/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//div[6]/button</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='radix-:rh:']/form/div[4]/div/p<datalist><option>xpath=//div[@id='radix-:rh:']/form/div[4]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Humidity is required']/parent::*</option><option>xpath=//form/div[4]/div/p</option><option>css=p.text-sm.text-end</option></datalist></td><td>Humidity is required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/stable<datalist><option>http://localhost:5173/stable</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/section/div/div/button[4]/div/div<datalist><option>xpath=//div[@id='root']/section/div/div/button[4]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[4]</option><option>xpath=//button[4]/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rn:']/form/div/button<datalist><option>xpath=//div[@id='radix-:rn:']/form/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='January 1st, 1']/parent::*</option><option>xpath=//form/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rr:']/div/div/div/table/tbody/tr[4]/td[5]/button<datalist><option>xpath=//div[@id='radix-:rr:']/div/div/div/table/tbody/tr[4]/td[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rn:']/form/div/button<datalist><option>xpath=//div[@id='radix-:rn:']/form/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='January 25th, 2024']/parent::*</option><option>xpath=//form/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rn:']/form/div[2]/button<datalist><option>xpath=//div[@id='radix-:rn:']/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='January 1st, 1']/parent::*</option><option>xpath=//form/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rt:']/div/div/div/table/tbody/tr[4]/td[5]/button<datalist><option>xpath=//div[@id='radix-:rt:']/div/div/div/table/tbody/tr[4]/td[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[26]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rn:']/form/div[2]/button<datalist><option>xpath=//div[@id='radix-:rn:']/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::button[1]</option><option>xpath=//form/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:rn:']/form/div[3]/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:rn:']/form/div[3]/input</option><option>xpath=//input</option></datalist></td><td>25.6</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rn:']/form/div[4]/input<datalist><option>xpath=//div[@id='radix-:rn:']/form/div[4]/input</option><option>xpath=//div[4]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:rn:']/form/div[4]/input<datalist><option>xpath=//div[@id='radix-:rn:']/form/div[4]/input</option><option>xpath=//div[4]/input</option></datalist></td><td>84.0</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rn:']/form/div[5]/input<datalist><option>xpath=//div[@id='radix-:rn:']/form/div[5]/input</option><option>xpath=//div[5]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:rn:']/form/div[5]/input<datalist><option>xpath=//div[@id='radix-:rn:']/form/div[5]/input</option><option>xpath=//div[5]/input</option></datalist></td><td>Pass</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:rn:']/form/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//div[6]/button</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/section/div/div/button[4]/div/div/div<datalist><option>xpath=//div[@id='root']/section/div/div/button[4]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='updated your stable successfully'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[6]</option><option>xpath=//button[4]/div/div/div</option></datalist></td><td>STABLE 4</td></tr>
</tbody></table>
</body>
</html>