<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6409913</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">employee_email_is_required</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/employee<datalist><option>http://localhost:5173/employee</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div<datalist><option>xpath=//div[@id='root']/main/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User'])[1]/following::div[3]</option><option>xpath=//main/div/div</option><option>css=div.relative.w-full.overflow-auto</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::*[name()='svg'][3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A list of your recent Employee.'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Precede'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r7:']/form/div/select<datalist><option>xpath=//div[@id='radix-:r7:']/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mr.'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Mr.</td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r7:']/form/div[2]/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r7:']/form/div[2]/input</option><option>xpath=//input</option></datalist></td><td>Songkran</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[3]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[3]/input</option><option>xpath=//div[3]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r7:']/form/div[3]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[3]/input</option><option>xpath=//div[3]/input</option></datalist></td><td>Bunsuk</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r7:']/form/div[4]/select<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[4]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Male'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::select[1]</option><option>xpath=//div[4]/select</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[5]/button/span<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[5]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Pick a date']/parent::*</option><option>xpath=//div[5]/button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r1v:']/div/div/div/table/tbody/tr/td[2]/button<datalist><option>xpath=//div[@id='radix-:r1v:']/div/div/div/table/tbody/tr/td[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[2]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//td[2]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[5]/button<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::button[1]</option><option>xpath=//div[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r7:']/form/div[6]/select<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[6]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Horse Groomer'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/preceding::select[1]</option><option>xpath=//div[6]/select</option></datalist></td><td>label=Horse Groomer</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[8]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r7:']/form/div[8]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td>0987654321</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[9]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[9]/input</option><option>xpath=//div[9]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r7:']/form/div[9]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[9]/input</option><option>xpath=//div[9]/input</option></datalist></td><td>1234</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r7:']/form/div[10]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[9]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save changes']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">employee_success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/employee<datalist><option>http://localhost:5173/employee</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::*[name()='svg'][3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User'])[1]/following::*[name()='svg'][3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='A list of your recent Employee.'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Precede'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r7:']/form/div/select<datalist><option>xpath=//div[@id='radix-:r7:']/form/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mr.'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Mr.</td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r7:']/form/div[2]/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r7:']/form/div[2]/input</option><option>xpath=//input</option></datalist></td><td>Songkran</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[3]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[3]/input</option><option>xpath=//div[3]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r7:']/form/div[3]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[3]/input</option><option>xpath=//div[3]/input</option></datalist></td><td>Bunsuk</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r7:']/form/div[4]/select<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[4]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Male'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::select[1]</option><option>xpath=//div[4]/select</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[5]/button/span<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[5]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Pick a date']/parent::*</option><option>xpath=//div[5]/button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r2b:']/div/div/div/table/tbody/tr/td[3]/button<datalist><option>xpath=//div[@id='radix-:r2b:']/div/div/div/table/tbody/tr/td[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[3]</option><option>xpath=//*/text()[normalize-space(.)='2']/parent::*</option><option>xpath=//td[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[5]/button<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[5]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::button[1]</option><option>xpath=//div[5]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r7:']/form/div[6]/select<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[6]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Horse Info Manager'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/preceding::select[1]</option><option>xpath=//div[6]/select</option></datalist></td><td>label=Horse Info Manager</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[7]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[7]/input</option><option>xpath=//div[7]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r7:']/form/div[7]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[7]/input</option><option>xpath=//div[7]/input</option></datalist></td><td>song@gmail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[8]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r7:']/form/div[8]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td>0987654321</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r7:']/form/div[9]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[9]/input</option><option>xpath=//div[9]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r7:']/form/div[9]/input<datalist><option>xpath=//div[@id='radix-:r7:']/form/div[9]/input</option><option>xpath=//div[9]/input</option></datalist></td><td>1234</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r7:']/form/div[10]/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[9]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save changes']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>