<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6408985</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">tour_register_date_is_required</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/tour<datalist><option>http://localhost:5173/tour</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]<datalist><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Private tour'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section/div/form/select</option><option>xpath=//div[@id='radix-:r5:-content-register']/div/section/div/form/select</option></datalist></td><td>label=Private tour</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::select[1]<datalist><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plan C'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/preceding::select[1]</option><option>xpath=//select[2]</option><option>xpath=//div[@id='radix-:r5:-content-register']/div/section[2]/div/form/select[2]</option></datalist></td><td>label=Plan C</td></tr>
<tr><td>click</td><td>xpath=//button[@value='on']<datalist><option>xpath=//button[@value='on']</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/div/button</option><option>xpath=//form/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>8</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tour Name'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//button[4]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pick a date'])[1]/following::p[1]<datalist><option>xpath=//div[@id='radix-:r5:-content-register']/div/section/div/form/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pick a date'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Date is required']/parent::*</option><option>xpath=//p</option><option>css=p.text-sm.text-end</option></datalist></td><td>Date is required</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">tour_register_success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/tour<datalist><option>http://localhost:5173/tour</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]<datalist><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]</option><option>xpath=//form/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[28]<datalist><option>xpath=//div[@id='radix-:rd:']/div/div/div/table/tbody/tr[4]/td[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[28]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[28]</option><option>xpath=//*/text()[normalize-space(.)='27']/parent::*</option><option>xpath=//tr[4]/td[7]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]<datalist><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='January 6th, 2024']/parent::*</option><option>xpath=//form/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]<datalist><option>xpath=//div[@id='radix-:r5:-content-register']/div/section/div/form/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Private tour'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Private tour</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::select[1]<datalist><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Plan C'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/preceding::select[1]</option><option>xpath=//select[2]</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section/div/form/select[2]</option><option>xpath=//div[@id='radix-:r5:-content-register']/div/section/div/form/select[2]</option></datalist></td><td>label=Plan C</td></tr>
<tr><td>click</td><td>xpath=//button[@value='on']<datalist><option>xpath=//button[@value='on']</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/div/button</option><option>xpath=//form/div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>8</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r9:-content-register']/div/section[2]/div/form/button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tour Name'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[2]</option><option>xpath=//*/text()[normalize-space(.)='Register']/parent::*</option><option>xpath=//button[4]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/ol/li/div/div<datalist><option>xpath=//div[@id='root']/div/ol/li/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Clear'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Register'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='tour registration successfully']/parent::*</option><option>xpath=//li/div/div</option></datalist></td><td>tour registration successfully</td></tr>
</tbody></table>
</body>
</html>