<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6400415</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/horse<datalist><option>http://localhost:5173/horse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Horse Management'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ADD+']/parent::*</option><option>xpath=//div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r5:']/form/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r5:']/form/div/input</option><option>xpath=//input</option></datalist></td><td>pp</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/div[2]/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mare(เพศเมีย)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Mare(เพศเมีย)</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/div[3]/input<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[3]/input</option><option>xpath=//div[3]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/div[3]/input<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[3]/input</option><option>xpath=//div[3]/input</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/div[4]/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[4]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='American Quarter Horse'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::select[1]</option><option>xpath=//div[4]/select</option></datalist></td><td>label=American Quarter Horse</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/div[5]/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[5]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stable 1'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::select[1]</option><option>xpath=//div[5]/select</option></datalist></td><td>label=Stable 1</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/div[6]/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[6]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='wa ranya'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/preceding::select[1]</option><option>xpath=//div[6]/select</option></datalist></td><td>label=wa ranya</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/div[7]/button/span<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[7]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Pick a date']/parent::*</option><option>xpath=//div[7]/button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[27]<datalist><option>xpath=//div[@id='radix-:rh:']/div/div/div/table/tbody/tr[4]/td[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[27]</option><option>xpath=//*/text()[normalize-space(.)='26']/parent::*</option><option>xpath=//tr[4]/td[6]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/div[8]/input<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/div[8]/input<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[8]/input</option><option>xpath=//div[8]/input</option></datalist></td><td>C:\Users\Lenovo\Downloads\♱.jpg</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r5:']/form/div[9]/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div[2]/ol/li<datalist><option>xpath=//div[@id='root']/div[2]/ol/li</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::li[1]</option><option>xpath=//li</option></datalist></td><td>horse successfully</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">unsuccess</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/horse<datalist><option>http://localhost:5173/horse</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Horse Management'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name:'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ADD+']/parent::*</option><option>xpath=//div/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r5:']/form/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r5:']/form/div/input</option><option>xpath=//input</option></datalist></td><td>ou</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/div[2]/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stallion(เพศผู้)'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Stallion(เพศผู้)</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/div[3]/input<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[3]/input</option><option>xpath=//div[3]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/div[3]/input<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[3]/input</option><option>xpath=//div[3]/input</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/div[4]/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[4]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='American Quarter Horse'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::select[1]</option><option>xpath=//div[4]/select</option></datalist></td><td>label=American Quarter Horse</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/div[5]/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[5]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stable 2'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/preceding::select[1]</option><option>xpath=//div[5]/select</option></datalist></td><td>label=Stable 2</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/div[6]/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[6]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='wa ranya'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[6]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/preceding::select[1]</option><option>xpath=//div[6]/select</option></datalist></td><td>label=wa ranya</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body.vsc-initialized</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/div[7]/button<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[7]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[7]/following::button[1]</option><option>xpath=//div[7]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:rah:']/div/div/div/table/tbody/tr[4]/td[6]/button<datalist><option>xpath=//div[@id='radix-:rah:']/div/div/div/table/tbody/tr[4]/td[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[27]</option><option>xpath=//*/text()[normalize-space(.)='26']/parent::*</option><option>xpath=//tr[4]/td[6]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r5:']/form/div[9]/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/div[8]/div/p<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[8]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Required']/parent::*</option><option>xpath=//div[8]/div/p</option><option>css=p.text-sm.text-end</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='radix-:r5:']/form/div[8]/div/p<datalist><option>xpath=//div[@id='radix-:r5:']/form/div[8]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[8]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Required']/parent::*</option><option>xpath=//div[8]/div/p</option><option>css=p.text-sm.text-end</option></datalist></td><td>Required</td></tr>
</tbody></table>
</body>
</html>