<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>User</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/user<datalist><option>http://localhost:5173/user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/form/div[2]/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/form/div[2]/div/input</option><option>xpath=//input</option></datalist></td><td>worat</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div/input[2]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div/input[2]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>one</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='root']/main/form/div[2]/div/select<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Male'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div/button[2]/span<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Pick a date']/parent::*</option><option>xpath=//button[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 2024'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='January 2024'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Su'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mo'])[1]/preceding::*[name()='svg'][2]</option><option>css=button[name="previous-month"] > svg.h-4.w-4</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='December 2023'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='December 2023'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Su'])[1]/preceding::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mo'])[1]/preceding::*[name()='svg'][2]</option><option>css=button[name="previous-month"] > svg.h-4.w-4</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/div/div/div/table/tbody/tr/td[4]/button<datalist><option>xpath=//div[@id='radix-:r5:']/div/div/div/table/tbody/tr/td[4]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[4]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//td[4]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div/label[5]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/label[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='November 1st, 2023'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::label[1]</option><option>xpath=//*/text()[normalize-space(.)='Profile Image']/parent::*</option><option>xpath=//label[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div/input[3]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/input[3]</option><option>xpath=//input[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div/input[3]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/input[3]</option><option>xpath=//input[3]</option></datalist></td><td>D:\old_documents\Pictures\E_40CwBVQAM1KGh.jfif</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option></datalist></td><td>worat@mail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[2]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[2]</option><option>xpath=//div[2]/input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[2]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[2]</option><option>xpath=//div[2]/input[2]</option></datalist></td><td>12345678</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[3]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[3]</option><option>xpath=//div[2]/input[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[3]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[3]</option><option>xpath=//div[2]/input[3]</option></datalist></td><td>0456825555</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[4]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[4]</option><option>xpath=//input[4]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[4]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[4]</option><option>xpath=//input[4]</option></datalist></td><td>150</td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/select<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Professional'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[10]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::select[1]</option><option>xpath=//div[2]/select</option></datalist></td><td>label=Professional</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Professional'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[10]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//form/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/ol/li/div/div<datalist><option>xpath=//div[@id='root']/div/ol/li/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Professional'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='create account successfully']/parent::*</option><option>xpath=//li/div/div</option></datalist></td><td>create account successfully</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Create Fail</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/user<datalist><option>http://localhost:5173/user</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/form/div[2]/div/input</option><option>xpath=//input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='root']/main/form/div[2]/div/input</option><option>xpath=//input</option></datalist></td><td>iom</td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div/input[2]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>har</td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[3]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[3]</option><option>xpath=//div[2]/input[3]</option></datalist></td><td>0456815739</td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[4]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[4]</option><option>xpath=//input[4]</option></datalist></td><td>50</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form<datalist><option>xpath=//div[@id='root']/main/form</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::form[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User'])[1]/following::form[1]</option><option>xpath=//form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='root']/main/form/div[2]/div/select<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Male'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=Male</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div/button[2]/span<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Pick a date']/parent::*</option><option>xpath=//button[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/div/div/div/table/tbody/tr[2]/td[6]/button<datalist><option>xpath=//div[@id='radix-:r5:']/div/div/div/table/tbody/tr[2]/td[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::button[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::button[13]</option><option>xpath=//*/text()[normalize-space(.)='8']/parent::*</option><option>xpath=//tr[2]/td[6]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form<datalist><option>xpath=//div[@id='root']/main/form</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::form[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='User'])[1]/following::form[1]</option><option>xpath=//form</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div/input[3]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/input[3]</option><option>xpath=//input[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div/input[3]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div/input[3]</option><option>xpath=//input[3]</option></datalist></td><td>D:\old_documents\Pictures\FQxuAKyakAYIPL5.jfif</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input</option><option>xpath=//div[2]/input</option></datalist></td><td>pirot@mail.com</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[2]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[2]</option><option>xpath=//div[2]/input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[2]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[2]</option><option>xpath=//div[2]/input[2]</option></datalist></td><td>12345678</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]<datalist><option>xpath=//div[@id='root']/main/form/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Personal Information'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::div[3]</option><option>xpath=//form/div[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[3]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[3]</option><option>xpath=//div[2]/input[3]</option></datalist></td><td>0658299987</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[4]<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/input[4]</option><option>xpath=//input[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//*/text()[normalize-space(.)='']/parent::*<datalist><option>xpath=//*/text()[normalize-space(.)='']/parent::*</option><option>xpath=//html</option><option>css=html</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/form/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Riding Level'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[10]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Create']/parent::*</option><option>xpath=//form/div[2]/button</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/main/form/div[2]/div[2]/div/p<datalist><option>xpath=//div[@id='root']/main/form/div[2]/div[2]/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Riding Level'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[10]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Create'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Please select riding level']/parent::*</option><option>xpath=//p</option><option>css=p.text-sm.text-end</option></datalist></td><td>Please select riding level</td></tr>
</tbody></table>
</body>
</html>