<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6418342</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">success</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/course/setting<datalist><option>http://localhost:5173/course/setting</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Management'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Drag and Drop to change schedule'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Day'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add Course']/parent::*</option><option>xpath=//div/button</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r5:']/form/input</option><option>xpath=//input</option></datalist></td><td>Level 2</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/input[2]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/input[2]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/input[3]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[3]</option><option>xpath=//input[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/input[3]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[3]</option><option>xpath=//input[3]</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/input[5]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[5]</option><option>xpath=//input[5]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/input[5]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[5]</option><option>xpath=//input[5]</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สนาม 2'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=สนาม 2</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r5:']/form/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สนาม 2'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/ol/li/div/div<datalist><option>xpath=//div[@id='root']/div/ol/li/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sat Jan 27 2024'])[1]/following::div[19]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fri Jan 26 2024'])[1]/following::div[35]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='course successfully']/parent::*</option><option>xpath=//li/div/div</option></datalist></td><td>course successfully</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">unsuccess</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:5173/course/setting<datalist><option>http://localhost:5173/course/setting</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Course Management'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Drag and Drop to change schedule'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Day'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Add Course']/parent::*</option><option>xpath=//div/button</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//input[@value='']<datalist><option>xpath=//input[@value='']</option><option>xpath=//div[@id='radix-:r5:']/form/input</option><option>xpath=//input</option></datalist></td><td>Level 3</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/input[3]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[3]</option><option>xpath=//input[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/input[3]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[3]</option><option>xpath=//input[3]</option></datalist></td><td>12</td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/input[5]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[5]</option><option>xpath=//input[5]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/input[5]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[5]</option><option>xpath=//input[5]</option></datalist></td><td>3</td></tr>
<tr><td>click</td><td>xpath=//body<datalist><option>xpath=//body</option><option>css=body</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='radix-:r5:']/form/select<datalist><option>xpath=//div[@id='radix-:r5:']/form/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สนาม 1'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[5]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Save'])[1]/preceding::select[1]</option><option>xpath=//select</option><option>css=select</option></datalist></td><td>label=สนาม 1</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r5:']/form/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สนาม 1'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/input[2]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/div<datalist><option>xpath=//div[@id='radix-:r5:']/form/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::div[1]</option><option>xpath=//form/div</option><option>css=div.text-red-500.flex.items-center</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/div/p<datalist><option>xpath=//div[@id='radix-:r5:']/form/div/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Duration is required']/parent::*</option><option>xpath=//form/div/p</option><option>css=p.text-sm.text-end</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='radix-:r5:']/form/input[2]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='radix-:r5:']/form/input[2]<datalist><option>xpath=//div[@id='radix-:r5:']/form/input[2]</option><option>xpath=//input[2]</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='radix-:r5:']/form/div/button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สนาม 1'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Close'])[2]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Save']/parent::*</option><option>xpath=//button[2]</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>